\begin{table}[ht!]
\begin{center}
\begin{tabular}{| M{2cm} | M{2cm} | M{2cm} | M{2cm} | M{2cm} | M{2cm} | M{2cm} | M{2cm} | M{2cm} | M{2cm} |}
\hline
\rowcolor{LightYellow}
\textbf{step size s} & \textbf{mult. factor k} & \textbf{f(a)} & \textbf{f(b)} & \textbf{f(b)-f(a)} & \textbf{a} & \textbf{b} & \textbf{b-a} & \textbf{function calls} & \textbf{x min} \\
\hline
0.01 & 2 & 1353.581056 & 198.63193600000014 & -1154.9491199999998 & [ 1.72 -0.72] & [-2.12  3.12] & [-3.84  3.84] & 9 &  [-0.2  1.2] \\
0.1 & 2 & 557.1199999999993 & 5145.920000000003 & 4588.800000000004 & [ 1.4 -0.4] & [-3.4  4.4] & [-4.8  4.8] & 6 &  [-1.  2.] \\
1.0 & 2 & 2501.0 & 104.0 & -2397.0 & [ 2. -1.] & [-1.  2.] & [-3.  3.] & 2 &  [0.5 0.5] \\
0.01 & 4 & 3272.6820159999993 & 1040038.2551359999 & 1036765.5731199998 & [ 2.14 -1.14] & [-10.66  11.66] & [-12.8  12.8] & 6 &  [-4.26  5.26] \\
0.1 & 4 & 5128.5199999999995 & 61349.32000000002 & 56220.800000000025 & [ 2.4 -1.4] & [-5.6  6.6] & [-8.  8.] & 4 &  [-1.6  2.6] \\
1.0 & 4 & 2501.0 & 2516.0 & 15.0 & [ 2. -1.] & [-3.  4.] & [-5.  5.] & 2 &  [-0.5  1.5] \\
\hline
\end{tabular}
\end{center}
\caption{rosenbrock}
\label{tab:rosenbrock}
\end{table}
\noindent